<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grandmother's Recipes</title>

    <!-- Link to style.css -->
    <link rel="stylesheet" href="style.css" />
</head>

<body id="homepage">
    <h1 class="heading">Odin Recipes!</h1>

    <ul class="list">

        <li><a href="recipes/meat_balls_and_spaghetti.html">Meat Balls and Spaghetti</a></li>

        <li><a href="recipes/cinnamon_rolls.html">Cinnamon Rolls</a></li>

        <li><a href="recipes/pecan_pie.html">Pecan Pie</a></li>

    </ul>

</body>

</html>